/*********** COMMON *************/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif
}


.button {
    color: white;
    background-color: #0084FD;
    padding: 10px 10px;
    border-radius: 50px;
    text-align: center;
}



/*********** HEADER *************/
.header {
    display: flex;
    justify-content: space-between;
    color: white;
    background-color: #0084FD;
    padding: 1.5rem 1rem;
}

.header i {
    font-size: 1.8rem; 
}

.bottom-header {
    display: none;
}



/*********** MAIN *************/
.card {
    width: 20rem;
    background-color: #B5DDFF;
    border-radius: 5%;
    margin: 1rem auto 1rem auto;
    padding: 30px 30px 0 30px;
    text-align: center;
}

.card i {
    padding-top: 1.3rem;
    font-size: 3.8rem;
}

.card-group h3 {
    color: #0084FD;  
    font-size: 1.5rem; 
}

.card p {
    padding: 20px 0;
}

.bot-card-large img {
    width: 100%;
    padding-top: 1.5rem;
}

#apple {
    font-size: 1rem;
    padding: 0;
}

.top-card-large {
    text-align: left;
}

.top-card {
    color: #0084FD;
    font-size: 1.5rem;
    line-height: 4rem;
}


.strategic-planner{
    background-color: #9792E4;
}

.strategic-card {
    margin: 2rem;
}

.strategic-card img {
    width: 80%;
    margin: 0 50px;
}

.strategic-card h3 {
    color: white;
    margin-top: 100px;
}

.app-develop img {
    width: 80%;
}

.strategic-planner {
    color: white;
}

.bg-lilla {
    background-color: #9792E4;
    width: 100vw;
}

.app-develop {
    margin: 2rem;
    width: 19rem;
    border-radius: 50px;
    padding: 0 0 20px 30px;
    text-align: center;
}  

.app-develop-container {
    padding: 30px 30px 10px 30px;
    background-color: white;
    border-radius: 50px;
    margin-top: 100px;
}

.bg-lilla {
    padding-bottom: 10px;
    padding-top: 10px
}

.circle {
    background-color: #9792E4;
    border-radius: 60%;
    width: 2.5rem;
    height: 2.5rem;
    margin: 0 auto;
    line-height: 2.5rem;
}

.app-develop p {
    color: black;
    line-height: 2rem;
    font-size: 1.1rem;
    padding: 1rem 0 1rem 0;
}


.container-sec3 {
    text-align: center;
}

.card-text {
    margin: 20px 5rem;
}

.card-text h3 {
    color: #9792E4;
    margin: 0 auto;
}

.card-text p {
    font-size: 18px;
}

.card-testimonial {
    width: 20rem;
    border-radius: 5%;
    margin: 1rem auto 1rem auto;
    padding: 30px 30px 0 30px;
    background-color: #9792E4;
    color: white;
}

.img-radius img{
    object-fit: cover;
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.card-testimonial  p {
    margin-bottom: 20px;
}

.text-testimonials h4{
    margin: 30px 10px;
}

#features {
	background-color: #9692DE;
	color: #FFFFFF;
	padding: 50px 25px;
	line-height: 1.7;
	text-align: center;
}

#features > .container > .row {
	flex-direction: column;
}

.benefit {
	margin: calc(25px / 2) 0;
	background-color: #FFFFFF;
	color: #737373;
	text-align: left;
	padding: 50px;
}

#features {
	font-size: 1em;
}

.benefit-info {
	font-size: 1.5em;
	color: #9692DE;
}

.benefit-info, .benefit-text {
	margin: calc(25px / 2) 0;
}

.benefit-text {
	margin-bottom: 25px;
}

.benefit-number {
	font-size: 3rem;
}

#features .btn-purple {
	color: #FFFFFF;
	padding: calc(25px / 2) 75px;
	margin: 25px 0;
}



/*********** RESPONSIVE *************/
@media screen and (min-width: 768px) {

    
    .top, .bot{
        display: flex;
        flex-wrap: wrap;  
    }
        
    .card {
        width: calc(100% / 3 - 20px);
    }
    .card-group {
        margin: 5rem 5rem;
    }
        
    .large {
        width:calc(100% / 3 * 2 - 20px);
    }
    
    .top-card-large {
        text-align: left;
    }
    
    .bot-card-large img {
       width: 250px;
    }
    
    .button {
        width: 50%;
    }
    
    
    .strategic-planner {
        margin: 5rem 5rem;
    }
    
    .strategic-card {
        width: 30rem;
        margin: 5rem 5rem;
    }
    
    .app-develop {
        width: 30rem;
        margin: 2rem auto 2rem auto;
    }
    
    
    .container-sec3 {
        margin-top: 3rem;
    }
    
    .card-testimonial {
        display: flex;
        width: 80%;
        border-radius: 25px;
        margin: 1rem auto 1rem auto;
        padding: 30px 30px 0 30px;
        background-color: #9792E4;
    }
    
    }
    
    @media screen and (min-width: 992px) {
    
    
    .bottom-header {
        display: flex;
    }
    
    .header ul {
        list-style-type: none;
        display: flex;
        gap: 1.5rem;
    }
    
    ul li {
        padding: 10px;
    }
    
    ul li a {
        text-decoration: none;
        color: white;
    }
    
    .white-button {
        padding: 10px 10px;
        text-align: center;
        background-color: white;
        border-radius: 50px;
    }
    
    .white-button a {
        color: black;
    }
    
    .header i {
        display: none;
    }
    
    
    .top, .bot{
        display: flex;
        flex-wrap: wrap;  
    }
        
    .card {
        margin: 10px;
    }
    
    
    .strategic-planner {
        width: 80%;
        display: flex;
        margin: 0 5rem;
        gap: 2rem;
    }
    
    .strategic-card, .app-develop{
        width: 40%;
    }
    
    }


 







